MUMBAI_RPC_URL=https://polygon-mumbai-bor.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

TEST_DEPLOYER_KEY=
TEST_OWNER_ADDRESS=

# testnet counter proxy address, specify if you want to upgrade existing deployment
TEST_COUNTER_PROXY_ADDRESS=